# GoogleCloud

demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/appengine/: app.yaml
demo/src/main/java/com/company/demo/controller/: HomeController.java
hello/: pom.xml
hello/src/main/java/com/example/hello/controller/: HomeController.java
hello/src/main/java/com/example/hello/model/: Account.java  AccountRole.java  Customer.java  Employee.java  Order.java  OrderDetails.java  Producer.java  Product.java  ProductDetails.java  ProductType.java  Role.java  Shiper.java  Status.java  Supplier.java
hello/src/main/java/com/example/hello/repository/: AccountRoleRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProducerRepository.java  ProductDetailsRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  ShiperRepository.java  StatusRepository.java  SupplierRepository.java
hello/src/main/java/com/example/hello/request/: AccountRequest.java  AccountRoleRequest.java  CustomerRequest.java  EmployeeRequest.java  OrderDetails.java  OrderRequest.java  ProducerRequest.java  ProductDetails.java  ProductRequest.java  ProductTypeRequest.java  RoleRequest.java  ShiperRequest.java  StatusRequest.java  SupplierRequest.java
hello/src/main/java/com/example/hello/response/: AccountResponse.java  CustomerResponse.java  CustomerResponseData.java  EmployeeResponse.java  EmployeeResponseData.java  OrderResponse.java  OrderResponseData.java  ProducerResponse.java  ProducerResponseData.java  ProductResponse.java  ProductResponseData.java  ShiperResponse.java  ShiperResponseData.java  (+4 more)
(+26 files in other folders)
