server.port=9090
spring.data.cassandra.contact-points=35.247.170.206
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=hello
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.repositories.type=auto
spring.data.cassandra.schema-action=NONE
